{
  "name": "metis",
  "version": "0.3.0",
  "description": "A lightweight toolset for keeping a project's intent, status, and history legible across Claude Code sessions.",
  "license": "MIT",
  "author": {
    "name": "George Sarantinos"
  },
  "homepage": "https://github.com/gsaranti/pantheon/tree/main/plugins/metis",
  "repository": "https://github.com/gsaranti/pantheon/tree/main/plugins/metis"
}
